<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bd14f2bfdfd4006b8094cdbed7305d8" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaJOINModel.Ciudad" Width="1.5" PointX="1" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaJOINModel.Usuario" Width="1.5" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaJOINModel.UsuarioXCiudad" Width="1.5" PointX="3.625" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="PruebaJOINModel.FK_UsuarioXCiudad_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaJOINModel.FK_UsuarioXCiudad_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>